= shrk

Shrk is a simple gem to help you synchronise a Tumblr account to your local database. 

I made it so that I could use Tumblr's great interface, and just pull it's info into my own DB. 


This is very early Alpha, more docs and features will arrive soon. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that's fine but bump version in a commit by itself so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alex Heaton. See LICENSE for details.
